#!/bin/bash

DOCKER_BE = symfony5-php7 #Cambiar por el nombre del contenedor en el backend
export APP_NETWORK = app-network #Cambiar por el nombre de la red del proyecto

OS := $(shell uname)

ifeq ($(OS),Darwin)
	UID = $(shell id -u)
else ifeq ($(OS),Linux)
	UID = $(shell id -u)
else
	UID = 1000
endif

help: ## Show this help message
	@echo 'usage: make [target]'
	@echo
	@echo 'targets:'
	@egrep '^(.+)\:\ ##\ (.+)' ${MAKEFILE_LIST} | column -t -c 2 -s ':#'


build: ## Rebuilds all the containers
	U_ID=${UID} docker-compose build

run: ## Start the containers
	docker network create ${APP_NETWORK} || true
	U_ID=${UID} docker-compose up -d

stop: ## Stop the containers
	U_ID=${UID} docker-compose stop

ssh-be: ## ssh's into the be container
	U_ID=${UID} docker exec -it --user ${UID} ${DOCKER_BE} bash


